<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:id="@+id/helpBack"
        android:onClick="profileScreen"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/helpBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="Sending A Recommendation"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/Black"
                android:text="Sending recommendations to a friend can be done in two ways.
1. type in the friends name manually in the Create a Recommendation tab.
2. Select the friend from your list of friends and choose recommend."
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:text="Rating Recommendations"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/Black"
                android:text="1. Go to your queue (blue grid icon)
2. Each item has a 5 star rating associated. Select a rating from 1 to 5 and press submit.
It is important to keep up with ratings as it is the primary way to filter out unwanted content."/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:text="View Friends"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/Black"
                android:text="1. Go to your profile screen
2. The first grey button on the bottom of your screen (looks like two people) takes you to your friend list"
                />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:text="View Recommendations"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/Black"
                android:text="1. Go to your profile screen
2. Click the 2nd button on the very bottom of the screen. It is a blue grid icon and that will take you to your personal queue.
3. Each item can be touched to reveal more details."/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:text="View Favorites"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/Black"
                android:text="1. Go to your profile screen
2. Click the 3rd button on the very bottom of the screen. It is a pink heart icon and that will take you to your favorites."/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:text="Notifications"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/Black"
                android:text="1. Go to your profile screen
2. Click the 4th button on the very bottom of the screen. It is a yellow triangle icon and that will take you to your Notifications.
3. The notifications will hold any friend requests."/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:text="Preferences"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/Black"
                android:text="On the Profile screen, there is a button titled preferences. Here you can select which tags you want to see most. These tags will show up on your profile when friends view it. This allows other to reccommend media you will be interested in."/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:text=" Adding Friends"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/Black"
                android:text="On the profile screen there is an option to add a friend by their username. You can also accept friend requests from your notifications"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>