<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/White">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="146dp"
            android:adjustViewBounds="false"
            android:src="@drawable/lookloogo"
            app:srcCompat="@drawable/lookloogo" />

        <EditText
            android:id="@+id/loginUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Username" />

        <requestFocus />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="login"
            android:text="Login"
            android:elevation="0dp" />

        <Button
            android:id="@+id/newAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signupScreen"
            android:text="Don't have an account?" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>

</ScrollView>