<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCreateR"
            android:onClick="changeRecScreen"
            android:text="Create New Recommendation"/>

        <Button
            android:text="Change Password"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnChangePasswordScreen"
            android:layout_weight="0.01"
            android:onClick="changePassScreen"
            android:elevation="0dp" />

        <Button
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddFriend"
            android:onClick="addFriendScreen"
            android:text="Add Friend"
            />

        <Button
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewQueue"
            android:onClick="changeQueueScreen"
            android:text="View my queue"
            />

        <Button
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewFriends"
            android:onClick="friendScreen"
            android:text="View My Friends"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnviewNotifications"
            android:layout_alignParentBottom="true"
            android:onClick="changeNotificationScreen"
            android:text="View Notifications"
            />

        <Button
            android:id="@+id/button8"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:text="My Groups"
            android:onClick="groupsScreen"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogout"
            android:layout_alignParentBottom="true"
            android:onClick="logout"
            android:text="Logout"/>




    </LinearLayout>

</ScrollView>
