<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <Spinner
            android:layout_marginTop="5dp"
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/spinnerArray"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
        </Spinner>

        <LinearLayout
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Profile"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreateR"
                android:tag=""
                android:onClick="changeRecScreen"
                android:text="Create New Recommendation"/>

            <Button
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddFriend"
                android:onClick="addFriendScreen"
                android:text="Add Friend" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferences"
                android:onClick="setPersonalPreferences"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/friends"
                android:id="@+id/btnViewFriends"
                android:onClick="friendScreen"/>

            <ImageButton
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/queue"
                android:id="@+id/btnViewQueue"
                android:onClick="changeQueueScreen"/>

            <ImageButton
                android:background="@null"
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/favorite"
                android:onClick="changefavoritesScreen" />

            <ImageButton
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/notification"
                android:id="@+id/btnviewNotifications"
                android:onClick="changeNotificationScreen"/>
        </LinearLayout>

</RelativeLayout>
