<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/qButtons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recQRefresh"
            android:text="Refresh"
            android:layout_weight="1"
            android:layout_alignBaseline="@+id/QdeleteButton"
            android:layout_alignBottom="@+id/QdeleteButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/QdeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recQBack"
            android:text="@string/back"
            android:onClick="profileScreen"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/qButtons"
        android:id="@+id/QScroll">

        <TableLayout
            android:id="@+id/table_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </TableLayout>
    </ScrollView>

</RelativeLayout>
